
mommaJokes={"Yo mommas so fat, she gets stuck in her dreams!",
"Yo mommas so fat, she uses the swimming pool as a toilet!",
"Yo mommas so fat, she uses a basketball as a hackey sack!",
"Yo mommas so fat, she keeps her extra change in one of her folds!",
"Yo mommas so fat, when Yo daddy makes love to her, he never makes love to the same fold twice!",
"Yo mommas so fat, NASA hauls her to the top of a tower, pushes her off, she falls 300 feet, hits a board and launches the space shuttle...!",
"Yo mommas so fat, she says her job title is Spoon and Fork Operator!",
"Yo mommas so fat, she put on a gray dress, and an admiral boarded her!",
"Yo mommas so fat, she can lay down and stand up, and her height doesnt change!",
"Yo mommas so fat, shes taller lying down!",
"Yo mommas so fat, when she works at the theater, she works as the screen!",
"Yo mommas so fat, her belly jiggle is the first perpetual motion machine!",
"Yo mommas so fat, when she gets in an elevator, it HAS to go down!",
"Yo mommas so fat, when I said I wanted pigs in a blanket, she got back in bed!",
"Yo mommas so fat, when she was diagnosed with the flesh eating disease, the doctor gave her five YEARS to live!",
"Yo mommas so fat, she was born with a silver shovel in her mouth!",
"Yo mommas so fat, shes got smaller fat women orbiting around her!",
"Yo mommas so fat, she could sell shade!",
"Yo mommas so fat, her cereal bowl came with a lifeguard!",
"Yo mommas so fat, when she crosses the street, cars look out for her!",
"Yo mommas so fat, she puts mayonnaise on aspirin!",
"Yo mommas so fat, I ran around her twice and got lost!",
"Yo mommas so fat, I gotta take three steps back just to see all of her!",
"Yo mommas so fat, her *ss has its own congressman!",
"Yo mommas so fat, when she stepped on a train track, the warning lights went on!",
"Yo mommas so fat, she shops for clothes in the local tent shop!",
"Yo mommas so fat, when she goes to the circus, she sees the big top and asks, Where can I try that on?!",
"Yo mommas so fat, when she brought her dress to the cleaners, they said, Sorry, we dont do curtains!",
"Yo mommas so fat, when she goes to the circus, she takes up all the rings!",
"Yo mommas so fat, Place Your Ad Here is printed on each of her butt cheeks!",
"Yo mommas so fat, shes got Amtrak tattooed on her leg!",
"Yo mommas so fat, when she leaves the beach, everybody shouts, The coast is clear!",
"Yo mommas so fat, they used her for a trampoline at the Olympics!",
"Yo mommas so fat, she went on a light diet...as soon as its light, she starts eating!",
"Yo mommas so fat, she went on a seafood diet...whenever she saw food, she ate it!",
"Yo mommas so fat, when she bends over, we go into daylight savings time!",
"Yo mommas so fat, shes half Indian, half Irish, and half French!",
"Yo mommas so fat, when I climbed up on top of her, I burned my *ss on the light bulb!",
"Yo mommas so fat, when she turns around, people throw her a welcome back party!",
"Yo mommas so fat, she cant even jump to a conclusion!",
"Yo momma so fat, shes moving the Earth out of its orbit!",
"Yo mommas so fat, I gain weight just by watching her eat!",
"Yo mommas so fat, when she takes a shower, her feet dont get wet!",
"Yo mommas so fat, when she comes down the stairs, she measures on the Richter scale!",
"Yo mommas so fat, when she walks down the street, everyone yells Earthquake!",
"Yo mommas so fat, when she swims, she leaves stretch marks on the swimming pool!",
"Yo mommas so fat, when she fills up the tub, she FILLS UP the tub!",
"Yo mommas so fat, theyre going to use her to fill that hole in the ozone layer!",
"Yo mommas so fat, she looks like the Stay-Puff marshmallow man on steroids!",
"Yo mommas so fat, she has 48 midnight snacks!",
"Yo mommas so fat, when she walks down the street, you can hear her hips saying to each other If you let me by, Ill let you pass!",
"Yo mommas so fat, she jumped in the ocean, and the whales started singing, We are family!",
"Yo mommas so fat, she plays pool with the planets!",
"Yo mommas so fat, the only thing she can fit into at the clothing store is the dressing rooms!",
"Yo mommas so fat, she uses the carpet as a blanket!",
"Yo mommas so fat, when she wears corduroy pants, the ridges dont show!",
"Yo mommas so fat, she made Richard Simmons cry!",
"Yo mommas so fat, when she wears a yellow raincoat, kids think its the school bus!",
"Yo mommas so fat, when she wears a purple sweater, people call her Barney!",
"Yo momma is so fat, when she sits in a chair, the rolls on her legs cover her feet like a blanket!",
"Yo mommas so fat, when she went to get a water bed, they put a blanket across Lake Michigan!",
"Yo mommas so fat, she dont know whether shes walking or rolling!",
"Yo mommas so fat, they had to paint a stripe down her back to see if she was walking or rolling!",
"Yo mommas so fat, she makes sumo wrestlers look anorexic!",
"Yo mommas so fat, she makes Big Bird look like a rubber duck!",
"Yo mommas so fat, when she wore a shirt with an AA on it, people thought she was American Airlines biggest jet!",
"Yo mommas so fat, if she were an airplane, shed be a jumbo jet!",
"Yo mommas so fat, she was lifting up her rolls, and a car fell out!",
"Yo mommas so fat, Dr. Martens had to kill three cows just to make her a pair of shoes!",
"Yo mommas so fat, she cant stay on a basketball court for three seconds without getting called for a key violation!",
"Yo mommas so fat, she climbed Mt. Fuji with one step!",
"Yo mommas so fat, all the chairs in her house have seat belts!",
"Yo mommas so fat, her belly-buttons got an echo!",
"Yo mommas got so many rings around her belly, she screws her underwear on!",
"Yo mommas so fat, she roller skates on busses!",
"Yo mommas so fat, she uses bowling balls for earrings!",
"Yo momma lost at hide n seek when I spotted her behind the Himalayas!",
"Yo mommas so fat, when she backs up, she beeps!",
"Yo mommas so fat, when her beeper went off, people thought she was  backing up!",
"Yo mommas so fat, she has to use a VCR as a beeper!",
"Yo mommas so fat, she has a refrigerator strapped to her waist, and it looks like a pager!",
"Yo mommas so fat, her nickname is DAMN!",
"Yo mommas so fat, people jog around her for exercise!",
"Yo mommas so fat, when I tried to drive around her, I ran out of gas!",
"Yo mommas so fat, I have to take a plane, a train, and an automobile just to get on her good side!",
"Yo mommas so fat, when you get on top of her, your ears pop!",
"Yo mommas so fat, when she has sex, she has to give directions!",
"Yo mommas so fat, Yo daddys idea of foreplay is setting up the on-ramps!",
"Yo mommas so fat, you haveta roll over twice to get off her!",
"Yo mommas so fat, when she goes to a restaurant, she doesnt get a menu, she gets an estimate!",
"Yo mommas so fat, she goes to a restaurant, looks at the menu and says, Okay!",
"Yo mommas so fat, when she goes to a restaurant, she orders everything on the menu, including Thank You, Come Again!",
"Yo mommas so fat, when she goes to an all-you-can-eat buffet, they have to install speed bumps!",
"Yo mommas so fat, the sign outside one restaurant says Maximum  occupancy, 512, or Yo MOMMA!",
"Yo mommas so fat, when she wore a yellow raincoat, people said, Taxi!",
"Yo mommas so fat, she looks like shes smuggling a Volkswagon!",
"Yo mommas so fat, the highway patrol made her wear a sign that said, Caution! Wide Turn!",
"Yo mommas so fat, when she stands in a left-turn lane, it gives her the  green arrow!",
"Yo mommas so fat, we went to the drive-in and didnt have to pay because we dressed her as a Chevrolet!",
"Yo mommas so fat, she was floating in the ocean and Spain claimed her for their new world!",
"Yo mommas so fat, when she wears one of those X jackets, helicopters  try to land on her back!",
"Yo mommas so fat, when she goes to an amusement park, people try to  ride HER!",
"Yo mommas so fat, when Scorpion did the harpoon throw on her, he got arrested for whaling!",
"Yo mommas so fat, she sat on the beach and Greenpeace threw her in!",
"Yo mommas so fat, whenever she goes to the beach, the tide comes in!",
"Yo mommas so fat, when she lies on the beach, no one else gets sun!",
"Yo mommas so fat, her shoes have to have license plates!",
"Yo mommas so fat, she had to go to Sea World to get baptized!",
"Yo mommas so fat, when she went to Sea World, she came out with a paycheck!",
"Yo mommas so fat, when she bungee jumps, she brings down the bridge too!",
"Yo mommas so fat, they use her underwear elastic for bungee jumping!",
"Yo mommas so fat, when they used her underwear elastic for bungee jumping, they hit the ground!",
"Yo mommas so fat, when she sits around the house, she sits AROUND the house!",
"Yo mommas so fat, she fell in love and broke it!",
"Yo mommas so fat, the last time she saw 90210, it was on a scale!",
"Yo mommas so fat, when she gets on the scale, it says, We dont do livestock!",
"Yo mommas so fat, she stepped on a talking scale and it said, Please step out of the car!",
"Yo mommas so fat, when she plays hopscotch, she goes New York, L.A., Chicago...",
"Yo mommas so fat, even Bill Gates couldnt pay for her liposuction!",
"Yo mommas so fat, her legs are like spoiled milk - white and chunky!",
"Yo mommas so fat, she rolled over four quarters and it made a dollar!",
"Yo mommas so fat, shes got more Chins than a Hong Kong phone book!",
"Yo mommas so fat, her senior pictures had to be aerial views!",
"Yo mommas so fat, every time she walks in high heels, she strikes oil!",
"Yo mommas so fat, she left the house in high heels and when she came back, she had on flip flops!",
"Yo mommas so fat, when she hauls *ss, she has to make two trips!",
"Yo mommas so fat, when she hauls *ss, she has friends come help!",
"Yo mommas so fat, even her clothes have stretch marks!",
"Yo mommas so fat, she has a wooden leg with a kick stand!",
"Yo mommas so fat, they have to grease the bath tub to get her out!",
"Yo mommas so fat, you have to grease the door frame and hold a Twinkie on the other side just to get her through!",
"Yo mommas so fat, when she fell over, she rocked herself asleep trying to get up again!",
"Yo mommas so fat, when she dances at a concert, the whole band skips!",
"Yo mommas so fat, when she runs, she makes the CD player skip...at the radio station! ",
"Yo mommas so fat, she sets off car alarms when she runs!",
"Yo mommas so fat, the only pictures you have of her are satellite pictures!",
"Yo mommas so fat, she put on some BVDs and by the time they reached her waist, they spelled out boulevard!",
"Yo mommas so fat, instead of Levis 501 jeans, she wears Levis 1002s!",
"Yo mommas so fat, she has her own brand of jeans: FA - Fat *ss Jeans!",
"Yo mommas so fat, when she was walking in her jeans, I swear I smelled something burning!",
"Yo mommas so fat, she would have been in E.T., but when she rode the bike across the moon, she caused an eclipse!",
"Yo mommas so fat, they tie a rope around her shoulders and drag her through a tunnel when they want to clean it!",
"Yo mommas so fat, when she got hit by a bus, she said, Who threw that rock?",
"Yo mommas so fat that when she was born, she gave the hospital stretch marks!",
"Yo mommas so fat, they had to let out the shower curtain!",
"Yo mommas so fat, shes got shock absorbers on her toilet seat!",
"Yo mommas so fat, her picture fell off the wall!",
"Yo mommas so fat, she dont have cellulite, she has celluHEAVY!",
"Yo mommas so fat, she eats Wheat *Thicks*!",
"Yo mommas so fat, when she sweats, people wear raincoats around her!",
"Yo mommas so fat and stupid, her waist size is larger than her I.Q.!",
"Yo mommas so fat, at the zoo, the elephants started throwing HER peanuts!",
"Yo mommas so fat, it say on her drivers license Picture continued on back.",
"Yo mommas so fat, NASA orbits a satellite around her!",
"Yo mommas so fat, people use her dandruff as quilts!",
"Yo mommas so fat, she runs on diesel!",
"Yo mommas so fat, she thinks a balanced meal is a ham in each hand!",
"Yo mommas so fat, she was Miss Arizona -- class Battleship!",
"Yo mommas so fat, she won Miss Bessie the Cow, 96!",
"Yo mommas so fat, the back of her neck looks like a pack of hot dogs!",
"Yo mommas so fat, the Himalayas are practices runs to prepare for her!",
"Yo mommas so fat, to her, light food means under four tons!",
"Yo mommas so fat, when shes in a jacuzzi, she makes her own gravy!",
"Yo mommas so fat, cars run out of gas before passing her fat *ss!",
"Yo mommas so fat, her doctors a grounds keeper!",
"Yo mommas so fat, McDonalds has to change their sign every time she eats there!",
"Yo mommas so fat, she can smell bacon frying in Canada!",
"Yo mommas so fat, she got hit by a car and the car sued for damages!",
"Yo mommas so fat, she had her ears pierced with a harpoon!",
"Yo mommas so fat, she wears a microwave for a beeper!",
"Yo mommas so fat, she wears pillow cases for socks and hula hoops to hold them up!",
"Yo mommas so fat, she went to the salad bar and pulled up a chair!",
"Yo mommas so fat, when she sits on a chair, she makes paper!",
"Yo mommas so fat, Neil Armstrong landed on her in 1969!",
"Yo mommas so fat, she has to be fed by slingshot!",
"Yo mommas so fat, she walked in front of the TV, and I missed three commercials!",
"Yo mommas so fat, the shadow of her *ss weighs 50 pounds!",
"Yo mommas so fat, her butt looks like two pigs fighting over a Hershey Kiss! ",
"Yo mommas so fat, she has to grease her hands to get into her pockets!",
"Yo mommas so fat, her navel gets home 15 minutes before she does!",
"Yo mommas so fat, if she weighed five more pounds, she could get group insurance!",
"Yo mommas so fat, if she was a super hero, she would be the Incredible Bulk!",
"Yo mommas so fat, when she auditioned for a part in Indiana Jones, she got the part as the big rolling ball!",
"Yo mommas so fat, when she sat on a dollar bill, blood came out of George Washingtons nose!",
"Yo mommas so fat, the telephone company gave her two area codes!",
"Yo mommas so fat, when she wears a red dress in the summer, kids run after her yelling, Kool Aid!  Kool Aid!",
"Yo mommas so fat, when I yell Kool-Aid, she comes crashing through the wall!",
"Yo mommas so fat, she has to sleep in the barn with the rest of the cows!",
"Yo mommas so fat, when she talks to herself, its a long  distance call!",
"Yo mommas so fat, if she put her hand on her hip, she would look like a gallon of milk!",
"Yo mommas so fat, when she stood in front of the HOLLYWOOD letters we thought we were in the hood (HO*****OD)!",
"Yo mommas so fat, shes got a zit on her butt thats known as Mt. St. Helen!",
"Yo mommas so fat, she uses the freeway as a slip n slide!",
"Yo mommas so fat, when she needs a shower, she goes to a car wash!",
"Yo mommas so fat, when she starts a marathon, shes already at the  finish line!",
"Yo mommas so fat, she pays taxes in three countries!",
"Yo mommas so fat, when she wears a yellow shirt, people wear sunglasses!",
"Yo mommas so fat, she needs to use a boomerang to scratch her fat *ss!",
"Yo mommas so fat, she gets her dresses made by Barnum and Bailey!",
"Yo mommas so fat, when she last went to church, nobody would leave until she sang!",
"Yo mommas so fat, her nickname is the Badyear Blimp!",
"Yo mommas so fat, she was standing at a corner and the cops came over and said, Hey!  Break it up!",
"Yo mommas so fat, I kept trying to leave her, but I couldnt escape her gravitational pull!",
"Yo mommas so fat, she has her own asteroid belt!",
"Yo mommas so fat, she can kick start a 747!",
"Yo mommas so fat, if she was two feet taller, shed be spherical!",
"Yo mommas so fat, she was kidnapped by a cannibal tribe, and they all died of cholesterol!",
"Yo mommas so fat, she got a ticket for going the wrong way down a one way street when she was walking!",
"Yo mommas so fat, she doesnt sit, she spreads!",
"Yo mommas so fat, she was born on the 4th, 5th and 6th of March!",
"Yo mommas so fat, she was stopped by police dogs at the airport for having 300 lbs of crack under her dress!",
"Yo mommas so fat, she lives in two time zones - supper time and dinner time!",
"Yo mommas so fat, in school when she stood up and turned around, she would erase all the black-boards in the room!",
"Yo mommas so fat, it took God one day to create the earth and five days to create Yo momma!",
"Yo mommas so fat, the local police hired her to be a roadblock!",
"Yo mommas so fat, she bumps into people even when shes sitting down!",
"Yo mommas so fat, she dont take pictures, she takes posters!",
"Yo momma is so fat, when she walks down the street in a green dress, everybody yells, Run for your lives!  Its GODZILLA!",
"Yo mommas so fat, when she sings, its over!",
"Yo mommas so fat, they use her underwear for the screen at the movies!",
"Yo mommas so fat, she hula-hooped the super bowl!",
"Yo mommas so fat, to her, light food means under four tons!",
"Yo mommas so fat, the Himalayas are practice runs to prepare for her!",
"Yo mommas so fat, she stepped on a talking scale and it told her to get the fuck off!",
"Yo mommas so fat, Thanksgiving Day, she ate dinner for six hours, then said, I am going to walk this meal off.  I said, Call me when you get to Brazil!",
"Yo mommas so fat, she has to wear a hat with a blinking red light to scare off the airplanes!",
"Yo mommas so fat, if she wears fish-net stockings, theyd better be fifty pound test!",
"Yo mommas so fat, she gets clothes in three sizes: extra large, jumbo, and oh-my-g*d-its-coming-towards-us!",
"Yo mommas so fat, when she went to the airport and said she wanted to fly, they stamped Goodyear on her and sent her out to the runway!",
"Yo mommas so fat, she bungee jumped and went straight to hell!",
"Yo mommas so fat, she cant wear Daisy Dukes - she has to wear Boss Hoggs!",
"Yo mommas so fat, she has more nooks and crannies than Thomas English Muffin!",
"Yo mommas so fat, she measures 36-24-36, and the other arm is just as big!",
"Yo mommas so fat, shes 36-24-36...but thats her forearm, neck, and thigh!",
"Yo mommas so fat, she sat on the corner and the police came and said, Break it up!",
"Yo mommas so fat, she tried to get an all-over tan, and the sun burned out!",
"Yo mommas so fat, she has to buy two plane tickets, and she doesnt even notice the armrest!",
"Yo mommas so fat, when she lays down, stunt men try to jump over her!",
"Yo mommas brain is so small, if I took it and rolled it down the edge of a razor blade, it would be like a lone car going down a six lane highway!",
"Yo mommas brain is so small, if you stuffed it up an ants butt, it would still rattle like a BB in a tin can!",
"Yo mommas so stupid, if brains were dynamite, she wouldnt have enough to blow her nose!",
"Yo mommas so stupid, she put on her glasses to watch 20/20!",
"Yo mommas so stupid, she stopped at a stop sign and waited for it to say Go!",
"Yo mommas so stupid, she gave birth to you!",
"Yo mommas so stupid, she tried to commit suicide by jumping out of the basement window!",
"Yo mommas so stupid, she ran out of gas leaving Texaco!",
"Yo mommas so stupid, she sold the house to pay the mortgage!",
"Yo mommas so stupid, she told me to meet her at the corner of Walk and Dont Walk!",
"Yo mommas so stupid, when I was drowning and yelled for a life saver, she said, Cherry or grape?!",
"Yo mommas so stupid, her latest invention was a glass hammer!",
"Yo mommas so stupid, she saw a billboard that said Dodge Trucks and she started ducking through traffic!",
"Yo mommas so stupid, she was on the corner with a sign that said Will eat for food!",
"Yo mommas so stupid, she got locked in Furniture World and slept on the floor!",
"Yo mommas so stupid, she got shoved in an oven and froze to death!",
"Yo mommas so stupid, she got locked in a meat locker and sweat to death!",
"Yo mommas so stupid, she thinks fruit punch is a gay boxer!",
"Yo mommas so stupid, she thinks Johnny Cash is a pay toilet!",
"Yo mommas so stupid, she thinks Thailand is a mens clothing store!",
"Yo mommas so stupid, she thinks socialism means partying!",
"Yo mommas so stupid, she thinks Sherlock Holmes was a housing project!",
"Yo mommas so stupid, she thinks Delta Airlines is a sorority!",
"Yo mommas so stupid, she thinks a sanitary belt is drinking a shot out of a clean glass!",
"Yo mommas so stupid, she thinks Christmas wrap is Snoop Doggs holiday album!",
"Yo mommas so stupid, she thinks a stereotype is a clock-radio brand!",
"Yo mommas so stupid, she thinks sexual battery is something in a dildo!",
"Yo mommas so stupid, she thinks the Internet is something you catch fish with!",
"Yo mommas so stupid, she thinks a lawsuit is something you wear to court!",
"Yo mommas so stupid, when the judge said, Order in the court, she said, Ill have a hamburger and a Coke!",
"Yo mommas so stupid, she went to the store to buy a color TV and asked what colors they had!",
"Yo mommas so stupid, she sent me a fax with a stamp on it!",
"Yo mommas so stupid, she tried to mail a letter with food stamps!",
"Yo mommas so stupid, when she worked at McDonalds and someone ordered small fries, she said, Hey Boss, all the small ones are gone!",
"Yo mommas so stupid, if brains were gas, she wouldnt have enough to power a flea-mobile around the inside of a Fruit Loop!",
"Yo mommas so stupid, when they said they were playing craps, she went and got toilet paper!",
"Yo mommas so stupid, she couldnt tell which way an elevator was going if I gave her two guesses!",
"Yo mommas so stupid, when her husband lost his marbles, she bought him new ones!",
"Yo mommas so stupid, she tried to drown herself in a car pool!",
"Yo mommas so stupid, she studied for a blood test and failed!",
"Yo mommas so stupid, she called the 7-11 to see when they closed!",
"Yo mommas so stupid, she tried to drop acid, but the car battery fell on her foot!",
"Yo mommas so stupid, she got shot running for the border after seeing a Taco Bell commercial!",
"Yo mommas so stupid, she put a quarter in a parking meter and waited for a gumball to come out!",
"Yo mommas so stupid, she got on her knees to drink her Nehi peach drink!",
"Yo mommas so stupid, she needed a tutor to learn how to scribble!",
"Yo mommas so stupid, she ordered her sushi well done!",
"Yo mommas so stupid, it took her two hours to watch 60 minutes!",
"Yo mommas so stupid, when she saw the NC-17 sign, she went home and got 16 friends!",
"Yo mommas so stupid, when Yo daddy said it was chilly outside, she ran outside with a spoon!",
"Yo mommas so stupid, she told everyone that she was illegitiment because she couldnt read!",
"Yo mommas so stupid that she puts lipstick on her head just to make-up her mind!",
"Yo mommas so stupid, she got locked in a grocery store and starved!",
"Yo mommas so stupid, she sold her car for gasoline money!",
"Yo mommas so stupid, she thinks a quarterback is a refund!",
"Yo mommas so stupid, she took a ruler to bed to see how long she slept!",
"Yo mommas so stupid, she stole free bread!",
"Yo mommas so stupid, she took a spoon to the superbowl!",
"Yo mommas so stupid, she took the Pepsi Challenge and chose Jif!",
"Yo mommas so stupid, she thinks Fleetwood Mac is a new hamburger at McDonalds!",
"Yo mommas so stupid, she sits on the TV and watches the couch!",
"Yo mommas so stupid, she took a umbrella to see Purple Rain!",
"Yo mommas so stupid that under Education on her job application, she put Hooked on Phonics!",
"Yo mommas so stupid, she put out the cigarette butt that was heating 'Yo house!",
"Yo mommas so stupid, she watches The Three Stooges and takes notes!",
"Yo mommas so stupid, they had to burn down the school to get her out of second grade!",
"Yo mommas so stupid, she bought a Clapper, and she only has one hand! ",
"Yo mommas so stupid, she got hit by a parked car!",
"Yo mommas so stupid, she mates out of season!",
"Yo mommas so stupid, her brain cells are on the endangered species list!",
"Yo mommas so stupid, she got hit by a cup and told the cops she got mugged!",
"Yo mommas so stupid, she thinks a hot meal is stolen food!",
"Yo mommas so stupid, she thought Taco Bell was a Mexican phone company!",
"Yo mommas so stupid, she thought the Nazis were saying Hi, Hitler!",
"Yo mommas so stupid, when she tried to commit suicide, she jumped off the curb!",
"Yo mommas so stupid, she went to a Clippers game to get a hair cut!",
"Yo mommas so stupid, she went to a Whalers game to see Shamu!",
"Yo mommas so stupid, she went to Alpha Beta and asked to buy a vowel!",
"Yo mommas so stupid, when she saw a sign that said Wet floor, she did!",
"Yo mommas so stupid, she thinks a triple is for extreme alcoholics!",
"Yo mommas so stupid, she tripped over a cordless phone!",
"Yo mommas so stupid, someone yells hoe-down, she hits the deck!",
"Yo mommas so stupid, if you give her a penny for her intelligence, youll get change back!",
"Yo mommas so stupid, she took you to the airport the sign said, Airport left, so she turned around and went home!",
"Yo mommas so stupid, on an application it said, Dont write here, and she wrote, Why?",
"Yo mommas so stupid, when she read on her job application to not write below the dotted line, she put O.K.",
"Yo mommas so stupid, when she was filling out a job application, when she saw sign here,  she put Scorpio!",
"Yo mommas so stupid, she saw Jesus walk on water and said, Its gotta be the shoes!",
"Yo mommas so stupid, when asked on an application, Sex?, she marked, M, F and sometimes weekends too!",
"Yo mommas so stupid, she asked me what kind of jeans I had on, I said, Guess, so she said Levis!",
"Yo mommas so stupid, she called information to get the number for 411 ... and when the operator said Hold one minute, she counted to 60 and hung up!!!",
"Yo mommas so stupid, she took toilet paper to a craps game!",
"Yo mommas so stupid, she asked for a price check at the dollar store!",
"Yo mommas so stupid, when you were born she looked at the umbilical cord and said, Hey, everybody - he comes with cable!",
"Yo mommas so stupid, she went to catch the 44 bus but caught the 22 twice instead!",
"Yo mommas so stupid, she thought menopause was a button on her tape  deck!",
"Yo mommas so stupid, if her I.Q. was any lower, shed trip over it!",
"Yo mommas so stupid, she thinks socialism means partying!",
"Yo mommas so stupid, she thinks MCI is a rapper!",
"Yo mommas so stupid, she had your brother thrown in rehab. cause he was Hooked on Phonics!",
"Yo mommas so stupid, she thinks its the ice cubes that keeps the fridge cold!",
"Yo mommas so stupid, she thought gangrene was another golf course!",
"Yo mommas so stupid, it take her a month to get rid of the seven day itch!",
"Yo mommas so stupid, she went to Alpha Beta and asked to buy a vowel!",
"Yo mommas so stupid, she gave your uncle a blowjob cause he said it would help with his unemployment!",
"Yo mommas so stupid, she called the cocaine hotline to order some!",
"Yo mommas so stupid, she cooked her own complimentary breakfast!",
"Yo mommas so stupid, she thinks Johnny Cash is a pay toilet!",
"Yo mommas so stupid, she thinks manual labor is a Mexican!",
"Yo mommas so stupid, she has one toe and bought a pair of flip flops!",
"Yo mommas so stupid, on her job application where it says emergency contact, she put 911!",
"Yo mommas so stupid, she said whats that letter after x, I said, Y; she said, Cause I wanna know!",
"Yo mommas so stupid, she thought Hamburger Helper came with another person!",
"Yo mommas so stupid, she thought Meow Mix was a CD for cats!",
"Yo mommas so stupid, she thought the board of education was a piece of wood!",
"Yo mommas so stupid, I saw her in the frozen food section with a fishing rod!",
"Yo mommas so stupid, I taught her how to do the running man and I havent seen her since!",
"Yo mommas so stupid, when she counts to ten she get stuck at 11!",
"Yo mommas so stupid, when you were born, she looked at the umbilical cord and said, Whoa!  This thing comes wit cable!",
"Yo mommas so ugly, she looks like you!",
"Yo mommas so ugly, when she looks in the mirror, the reflection ducks!",
"Yo mommas so ugly, even the elephant man paid to see her!",
"Yo mommas so ugly, when your dad wants to have sex in the car, he tells her to get out!",
"Yo mommas so ugly, the last time I saw something that looked like her, I pinned a tail on it!",
"Yo mommas so ugly, we put her in the kennel when we go on vacation!",
"Yo mommas so ugly, people at the circus pay money NOT to see her!",
"Yo mommas so ugly, when she gets up, the sun goes down!",
"Yo mommas so ugly, shed scare the monster out of Loch Ness!",
"Yo mommas so ugly, Yo daddy tosses the ugly stick, and she fetches it every time!",
"Yo mommas so ugly, they rub tree branches on her face to make ugly sticks!",
"Yo mommas so ugly, the kids call her Lassie and feed the b*tch biscuits!",
"Yo mommas so ugly, I took her to the zoo and the monkeys said, Damn, howd you get out so fast!",
"Yo mommas so ugly, when she went to Taco Bell, everyone ran for the border!",
"Yo mommas so ugly, I heard that Yo daddy first met her at the pound!",
"Yo mommas so ugly, I can have sex with her in any position and its still doggy style!",
"Yo mommas so ugly, she entered a dog show and won!",
"Yo mommas so ugly, her doctor is a vet!",
"Yo mommas so ugly, if ugly were bricks, shed be a high rise!",
"Yo mommas so ugly, if ugly were an Olympic event, she would be the dream team!",
"Yo mommas so ugly, she gives Freddy Krueger nightmares!",
"Yo mommas so ugly, even a blind man wouldnt have sex with her!",
"When Yo momma was born they had to take her out of the trash can, cause the doctor said, Throw this shit away!",
"Yo mommas so ugly, when she was born, they tinted the windows of her incubator!",
"Yo mommas so ugly, when she was born, the doctor didnt know which end to slap!",
"Yo mommas so ugly, the doctor is still smacking her ass!",
"Yo mommas so ugly, when she was born, the doctor slapped her mother!",
"Yo mommas so ugly, when she was born, the doctor smacked everyone!",
"Yo mommas so ugly, they threw her away and kept the afterbirth!",
"Yo mommas so ugly, when she was born, the doctor took her and told her mother, If this doesnt start to cry in ten seconds, it was a tumor!",
"Yo mommas so ugly, when she was born the Doctor looked at her ass and her face and said: My God, Siamese twins!",
"Yo mommas so ugly, just after her birth, her mother saw the afterbirth and said, Twins!",
"Yo mommas so ugly, just after she was born, her mother said, What a treasure, and her father said, Yeah, lets go bury it!",
"Yo mommas so ugly, when she was born, GOD admitted that even HE could make a mistake!",
"Yo mommas so ugly, her mom had to be drunk to breast feed her!",
"Yo mommas so ugly, it makes me wish birth control is retroactive!",
"Yo mommas so ugly, when she joined an ugly contest, they said Sorry, no professionals!",
"Yo mommas so ugly, she looked out the window and got arrested for mooning!",
"Yo mommas so ugly, they filmed Gorillas in the Mist in her shower!",
"Yo mommas so ugly, instead of putting the bungee cord around her ankle, they put it around her neck!",
"Yo mommas so ugly, when she walks into a bank, they turn off the surveillance cameras!",
"Yo mommas so ugly, when she walks down the street in September, people say, Its Halloween already?!",
"Yo mommas so ugly, they pay her to put her clothes ON in strip joints!",
"Yo mommas so ugly, when they took her to the beautician, it took twelve hours...for a quote!",
"Yo mommas so ugly, even Rice Krispies wont talk to her!",
"Yo mommas so ugly, she turned Medusa to stone!",
"Yo mommas so ugly, she scares the roaches away!",
"Yo mommas so ugly, Yo daddy takes her to work with him so that he doesnt have to kiss her goodbye!",
"If my dog had a face as ugly as 'Yo mommas, Id shave his ass and make him walk backwards!",
"Yo mommas so ugly, her face looks like a blind cobblers thumb!",
"Yo mommas so ugly, her face is like the south end of a north-bound camel!",
"Yo mommas so ugly, Dairy Queen wont even treat her right!",
"Yo mommas so ugly, shes like 7-UP...never had it, never will!",
"Yo mommas so ugly, she could scare a hungry wolf off a meat truck!",
"Yo mommas so ugly, she had to wear two bags over her head in case one breaks!",
"Yo mommas so ugly, shes only had one successful job - being a scarecrow!",
"Yo mommas so ugly, she just got a job at the airport - sniffing for drugs!",
"Yo mommas so ugly, she makes *YOU* look good!",
"Yo mommas so ugly, her psychiatrist makes her lie face down!",
"Yo mommas so ugly, when she goes to the beach, the tide wont come in!",
"Yo mommas so ugly, the tide wont even take her out!",
"Yo mommas so ugly, when she went to jump in a lake, the lake jumped back!",
"Yo mommas so ugly, her momma had to feed her with a sling shot!",
"Yo mommas so ugly, she practices birth control by leaving the lights on!",
"Yo mommas so ugly, peeping toms break into her house and CLOSE the blinds!",
"Yo mommas so ugly, she has little round marks all over her body from people touching her with 10-foot poles!",
"Yo momma is so ugly, her face could stop a sun dial!",
"Yo mommas so ugly, they push her face into dough to make gorilla cookies!",
"Yo mommas so ugly, they didnt make her wear a costume when she tried out for Star Wars!",
"Yo mommas so ugly, when she walked into a haunted house, she came out with a paycheck!",
"Yo mommas so ugly, her face is closed on weekends!",
"Yo mommas so ugly, she has to trick-or-treat over the phone!",
"Yo mommas so ugly, when she gets up, the sun goes down!",
"Yo mommas so ugly, two guys broke into her apt., she yelled rape, and they yelled NO!",
"Yo mommas so ugly, when she was lying on the beach, the cat tried to bury her!",
"Yo mommas so ugly, cockroaches go like this: HI, MOM!",
"Yo mommas so ugly, she frightened away both the beauty and the beast!",
"Yo mommas so ugly, she strips wall paper from walls for a living!",
"Yo mommas so ugly, she dated Jabba the Hut and HE was the looker!",
"Yo mommas so ugly, when she was a baby, her parents had a little yellow sign in their car window that read, THING ON BOARD!",
"Yo mommas so ugly, shes like Taco Bell - when people see her, they run for the border!",
"Yo mommas so ugly, she scares people even with the lights out!",
"Yo mommas so ugly, it looks like her neck threw up!",
"Yo momma is so ugly, her face is registered as a biological weapon!",
"Yo mommas so ugly, the NHL banned her for life!",
"Yo mommas so ugly, your dads breath smells like sh*t because he would rather kiss her ass!",
"Yo mommas so ugly, shed make a freight train take a dirt road!",
"Yo mommas so ugly, it looks like her face caught fire and they put it out with an ice pick!",
"Yo mommas so ugly, her mother used to put rubber bands on her ears so people would think the girl was wearing a mask!",
"Yo mommas so ugly, she wasnt beaten with an ugly stick...the whole forest fell on her!",
"Yo mommas so ugly, shes the cover girl for iodine!",
"Yo mommas so ugly, even Rice Krispies wont talk to her!!",
"Yo mommas so ugly, her face is closed on weekends!",
"Yo mommas so ugly, her picture is on the inside of a Roach Motel!",
"Yo mommas so ugly, she can look up a camels butt and scare its hump off!",
"Yo mommas so ugly, the last time she heard a whistle was when she got hit by a train!",
"Yo mommas so ugly, they put her face on box of Ex-Lax and sold it empty!",
"Yo mommas so ugly, when she passes by a bathroom, the toilet flushes!",
"Yo mommas so ugly, shes was a three bagger: 1 for her head, 1 for yours in case hers fell off, and 1 by the door in case anyone walked in!",
"Yo mommas so ugly, she has to get her vibrator drunk first!",
"Yo mommas so old, shes got hieroglyphics on her drivers license!",
"Yo mommas so old, the key on Ben Franklins kite was to her apartment!",
"Yo mommas so old, she walked into an antique store and they kept her!",
"Yo mommas so old, when she was young, rainbows were black and white!",
"Yo mommas so old, her memory is in black and white!",
"Yo mommas so old, she has an autographed Bible!",
"Yo mommas so old, the candles cost more than the birthday cake!",
"Yo mommas so old, when she was born, the Dead Sea was just getting sick!",
"Yo mommas so old, her social security number is 1!",
"Yo mommas so old, her birth certificate says expired on it!",
"Yo mommas so old, she farts dust!",
"Yo mommas so old, when I told her to act her age, she died!",
"Yo mommas so old and fat that when God said Let there be light, He told her to move her fat ass!",
"Yo mommas so old, George Burns calls her Grandma!",
"Yo mommas so old, she owes Fred Flintstone a food stamp!",
"Yo mommas so old, she knew Burger King when he was a prince!",
"Yo mommas so old, shes blind from the big bang!",
"Yo mommas so old, Jurassic Park brought back memories!",
"Yo mommas so old, she has a picture of Moses in her yearbook!",
"Yo mommas so old, when Moses split the Red Sea, she was on the other side fishing!",
"Yo mommas so old, she knew the Beetles when they were the New Kids on the Block!",
"Yo mommas so old, she owes Jesus a nickel!",
"Yo mommas so old, she used to babysit Jesus!",
"Yo mommas so old, her birthdays expired!",
"Yo mommas so poor, even her BOSS pants are unemployed!",
"Yo mommas so poor, she has to take the trash IN!",
"Yo mommas so poor, I went to her house and took down some cobwebs, and she said, Whos tearing down the drapes?!",
"Yo mommas so poor, when I saw her rolling some trash cans around in an alley, I asked her what she was doing; she said, Remodeling!",
"Yo mommas so poor, when I saw her kicking a can down the street, I asked what she was doing, and she said Moving!",
"Yo momma was in K-Mart with a box of Hefty bags.  I said, What ya  doin?  She said, Buying luggage!",
"Yo mommas so poor, I came over for dinner and saw three beans on the table; I took one, and she said Dont be greedy!",
"Yo mommas so poor, when I stepped on her door mat, she said, Hey, you cant go upstairs!",
"Yo mommas so poor, I stepped on her skateboard and she said, Hey, get off the car!",
"Yo mommas so poor, I walked into her house and swatted a firefly and she said, Who turned off the lights?!",
"Yo mommas so poor, I went into her house and flushed a cockroach down the toilet and she said, Hey, whered Grandma go?!",
"Yo mommas so poor, I walked into her house, asked to use the bathroom, and she said, Third tree to your right!",
"Yo mommas so poor, after I p*ssed in your yard, she thanked me for watering the lawn!",
"Yo mommas so poor, when I asked what was for dinner, she pulled her shoelaces off and said Spaghetti!",
"Yo mommas so poor, her face is on the front of a food stamp!",
"Yo mommas so poor, when she heard about the last supper, she thought she had run out of food stamps!",
"Yo mommas so poor, she got arrested for breaking the gum-ball machine because it didnt take food stamps!",
"Yo mommas so poor, she puts food stamps in your penny loafers!",
"Yo mommas so poor, when I ring the doorbell, she says DING!",
"Yo mommas so poor, when I ring the doorbell, I hear the toilet flush!",
"Yo mommas so poor, when she goes to KFC, she has to lick other peoples fingers!",
"Yo mommas so poor, she went to McDonalds and had to put her french fries on lay-a-way!",
"Yo mommas so poor, she waves around a popsicle stick and calls it air conditioning!",
"Yo mommas so poor, burglars break in her house and leave money!",
"Yo mommas so poor, she married young just to get the rice!",
"Yo mommas so poor, the Somalians are sending HER food!",
"Yo mommas so poor, I stepped on a cigarette and she yelled, Who turned off the heat?!",
"Yo mommas so poor, she cant even afford to pay attention!",
"Yo mommas so po, she cant even afford the or!",
"Yo mommas so poor, she wipes with both sides of the toilet paper!",
"Yo mommas so poor, the only time shes smelled hot food was when a rich man farted!",
"Yo mommas so poor, Yo TVs got two channels: on and off!",
"Yo mommas so poor, when Yo family watches TV, they go to Sears!",
"Yo mommas so poor, when she wrote a check, the whole bank bounced!",
"Yo mommas so dark, she went to night school and was marked absent!",
"Yo mommas so dark, she leaves fingerprints on charcoal!",
"Yo mommas so dark, a piece of coal makes a white mark on her!",
"Yo mommas so dark, she has to wear white gloves when she eats Tootsie Rolls to keep from eating her fingers!",
"Yo mommas so dark, they die bowling balls in her bath water!",
"Yo mommas so dark, when she sits in a hot tub, she makes tea!",
"Yo mommas so dark, if she sat in a jacuzzi, the water would turn into coffee!",
"Yo mommas so dark, she drinks water and pees coffee!",
"Yo mommas so dark, the police shot at her, and the bullets came back for flashlights!",
"Yo mommas so dark, when she gets out of the car, the oil light comes on!",
"Yo mommas so fat n dark, she jumped in the ocean and they thought she was an oil spill!",
"Yo mommas so dark, when people refer to darkness coming in the future, they refer to her next visit!",
"Yo mommas so dark, they made a movie of her heart transplant called From the darkest heart of Africa!",
"Yo mommas so dark, she bleeds smoke!",
"Yo mommas so dark, that lightening bugs follow her in the daytime!",
"Yo mommas so dark, when she puts lotion on her legs, it looks like she has on leather pants!",
"Yo mommas so dark, if they put her in a bottle, shed be a Pepsi!",
"Yo familys so dark, when they hold hands, they look like a stretch limo!",
"Yo mommas so black, she goes to a funeral naked, and no one notices!",
"Yo mommas so fat and black, when she goes skydiving she turns day into night!",
"Yo mommas so short, she has to cuff her underwear!",
"Yo mommas so short, she has to get a running start to get up on the toilet!",
"Yo mommas so short, she broke her leg jumping off the toilet!",
"Yo mommas so short, she jumps off curbs, saying, Wheeee!",
"Yo mommas so short, her best friend is an ant!",
"Yo mommas so short, her homies are the Keebler Elves!",
"Yo mommas so short, she doesnt have legs, she has feet growing out her ass!",
"Yo mommas so short, she tried to commit suicide with a pin!",
"Yo mommas so short, shes afraid to get off the carpet alone!",
"Yo mommas so short, you can see her feet on her drivers license!",
"Yo mommas so short, she poses for trophies!",
"Yo mommas so short, she does back-flips under the bed!",
"Yo mommas so short, she has to look down to look up!",
"Yo mommas so short, she needs a ladder to pick up a dime!",
"Yo mommas so small, she can sit on a dime and swing her legs!",
"Yo mommas so short, she pole vaults with a toothpick!",
"Yo mommas so short, she can bungee-jump off a curb!",
"Yo mommas so short, she has to slam-dunk her change on the bus!",
"Yo mommas so nasty, she threw a boomerang and it wouldnt even come back!",
"Yo mommas so nasty, she uses her dirty clothes as a weapon!",
"Yo mommas so nasty, she has to creep up on bath water!",
"Yo mommas so nasty, the government uses her bath water for chemical weapons!",
"Yo mommas so nasty, she only changes her drawers once every 10,000 miles!",
"Yo mommas so nasty, I called her for phone sex, and she gave me an ear infection!",
"Yo mommas so nasty, I talked to her over the computer, and she gave me a virus!",
"Yo mommas so nasty, while you were being delivered, the doctor was wearing an oxygen mask!",
"Yo mommas so nasty, every time she opens her mouth, shes talking shit!",
"Yo momma reminds me of a toilet: short, white, and smells like sh*t!",
"I saved 'Yo mommas life today...I killed a sh*t-eating dog on the way over!",
"Yo mommas so nasty, she brings crabs to the beach!",
"Yo mommas so nasty, she gotta put ice down her drawers to keep the crabs fresh!",
"Yo mommas so nasty, she made Speed Stick slow down!",
"Yo mommas so nasty, she made Ben Gay go straight!",
"Yo mommas so nasty, she made Right Guard turn left!",
"Yo mommas so nasty, she made Right Guard call for backup!",
"Yo mommas so nasty, even the fishery paid her to leave!",
"Yo mommas so nasty, Ozzie Osbourne refused to bite her head off!",
"Yo mommas so nasty, the Natl Weather Agency has to assign names to her farts!",
"Yo mommas so nasty, skunks run from her!",
"Yo mommas so nasty, a skunk smelled her *ss and passed out!",
"Yo mommas so nasty, she makes onions cry!",
"Yo mommas so nasty, she went swimming, and now we have the Dead Sea!",
"Yo mommas so nasty, she joined the four horseman: war, death, famine, disease!",
"Yo mommas so nasty, shes like Shaq - she dont fake the funk!",
"Yo mommas drawers are so nasty, the roaches check in, but they dont check out!",
"Yo mommas so nasty, flies land on her picture!",
"Yo mommas so nasty, she has to use Black Flag for a deodorant!",
"Yo mommas so nasty, lice visit her on their vacations!",
"Yo mommas so nasty,  not even flies would go near her!",
"Yo mommas so nasty, she uses Drain-o to douche!",
"Yo mommas so hairy, when she went to a salon, she told the stylist to cut her hair, and she opened up her shirt!",
"Yo mommas so hairy, she wears a Nike tag on her weave, so now everyone calls her Hair Jordan!",
"Yo mommas so hairy, shes got afros on her breasts!",
"Yo mommas so hairy, she braids her hair - on her upper lip!",
"Yo momma aint so bad...she would give you the hair off of her back!",
"Yo mommas so hairy, she looks like a Chia Pet with an afro!",
"Yo mommas so hairy, she looks like a Chia Pet with a sweater on!",
"Yo mommas so hairy, she shaves with a weed whacker!",
"Yo mommas so hairy, she uses a lawn mower to shave her armpits!",
"Yo mommas so hairy, it looks like she has Don King in a head-lock!",
"Yo mommas so hairy, Bigfoot took a picture of her!",
"Yo mommas so hairy, she doesnt have a bikini line - she has a bikini book!",
"Yo mommas so hairy, you almost died of rug burn at birth!",
"Yo mommas legs are so hairy, if she had fur coat and a banana, theyd stick her back in the zoo!",
"Yo mommas so hairy, when she goes to the circus, the bearded lady protests against non-union workers!",
"Yo mommas so hairy, she was a stunt double for Chubaca in Star Wars!",
"Yo mommas so hairy, she got a trim and lost ten pounds!",
"Yo mommas so hairy, if I shaved her legs, I could supply wigs for the entire Hair Club for Men!",
"Yo mommas so hairy, she beats her chest after sex!",
"Yo mommas so greasy, her freckles slipped off!",
"Yo mommas so greasy, she used bacon as a band-aid!",
"Yo mommas so greasy, Texaco buys oil from her!",
"Yo mommas so greasy, when she jumps in the ocean, she leaves a ring around the shore!",
"Yo mommas so greasy, when she cooks, she rubs the pan with her hair!",
"Yo mommas so greasy, when she slid into second, her butt ended up in Detriot!",
"Yo mommas so greasy, she sweats Crisco!",
"Yo mommas so skinny, I could blind-fold her with dental floss!",
"Yo mommas so skinny, she has to run around in the shower to get wet!",
"Yo mommas so skinny, when she lets the water out of the bathtub, her toes get caught in the drain!",
"Yo mommas so skinny, she has to stand in the same place twice to cast a shadow!",
"Yo mommas so skinny, instead of calling her your parent, you call her transparent!",
"Yo mommas so skinny, she uses Chapstick for deodorant!",
"Yo mommas so skinny, she hula hoops with a Cheerio!",
"Yo mommas so skinny, you can save her from drowning by tossing her a Cheerio!",
"Yo mommas so skinny, she has to wear a belt with spandex!",
"Yo mommas so skinny, when she wears a red dress, people think shes a  thermometer!",
"Yo mommas so skinny, when she swallowed a marble, I thought she was nine months pregnant!",
"Yo mommas so skinny, she uses a tie for a blanket!",
"Yo mommas so skinny, she has to make knots in her panty hose so that her knees can be seen!",
"Yo mommas so skinny, I gave her a piece of popcorn and she went into a coma!",
"Yo mommas so skinny, if she had dreads, Id grab her by the ankles and use her to mop the floor!",
"Yo mommas butt is so bony, she put her drawers on and cut them in two!",
"Yo mommas so skinny, she got a run in her hose and she fell out!",
"Yo mommas got eyes in her butt, talking about D*mn, did you see that sh*t?!",
"Yo momma aint got no fingers, talking about how shes pressing charges!",
"Yo mommas got no left eye, and shes talkin bout Make this left!",
"Yo mommas got one leg, talkin bout Aint no half steppin!",
"Yo mommas got three fingers, talkin bout Gimme five!",
"Yo momma aint got no arms, talkin bout Im hangin in there!",
"Yo momma aint got no eyes, talkin bout I see what you mean!",
"Yo momma aint got no ears, talkin bout I hear ya!",
"Yo momma aint got no legs, talkin bout how shes gonna run for president!",
"Yo momma aint got no legs, talkin bout how shes running things!",
"Yo mommas got no fingers talking bout wanting to be with the Pointer sisters!",
"Yo mommas got no legs and always talking about how she kicks ass!",
"Yo momma has one leg and says Ill kick Yo ass! ",
"Yo mommas got one ear, talking bout she wants to hear both sides of the story!",
"Yo momma sits in a wheelchair and says I aint gonna stand for this!",
"Yo momma has no neck and says Im the head of this family! ",
"Yo momma has an afro with a chin strap!",
"Yo momma has a wooden afro with an X carved in the back!",
"Yo momma got a metal afro with rusty sideburns!",
"Yo momma has a `fro with landing lights!",
"Yo momma got two wooden legs and one is on backward!",
"Yo momma got a wooden leg with a real foot!",
"Yo mommas got a wooden leg with a kick stand and has to nail  her stockings up!",
"Yo momma got a wooden leg with branches!",
"Yo momma has green hair and thinks shes a tree!",
"Yo momma got a bald head with a part and sideburns!",
"Yo momma has a glass eye with a fish in it!",
"Yo momma got so many teeth missing it looks like her tongue is in jail!",
"Yo momma has ten fingers - all on the same hand!",
"Yo momma has four eyes and two pairs of sunglasses!",
"Yo momma got three teeth...one in her mouth and two in her pocket!",
"Yo mommas got one leg longer than other and they call her call her hip hop!",
"Yo mommas got one toe and one knee and they call her Tony!",
"Yo mommas got three toes and three knees and they call her Toni Tone Tony!",
"Yo mommas got one leg and people call her Ilene!",
"Yo mommas got one eye, one leg, one arm and one knee and they call her Uno!",
"Yo momma has one arm and when she fights, the announcer says, She throws a right, a right, and another right!",
"Yo mommas has no ears... I seen her trying on sunglasses...!",
"Yo mommas got a four dollar weave and dont know when to leave!",
"Yo mommas got hair on her tongue and she gargles with curl activator!",
"Yo mommas got more weave than a dog in traffic!",
"Yo mommas got snake skin teeth!",
"Yo momma has a short leg and walks in circles!",
"Yo mommas hair is so short, when she braided it, they looked like stitches!",
"Yo mommas hair is so short, she curls it with rice!",
"Yo mommas hair is so nappy, she has to take Tylenol just to comb it!",
"Yo mommas hair is so nappy, even Moses couldnt part it!",
"Yo mommas hair is so nappy, her comb had to get dentures!",
"Yo mommas hair is so nappy, when she combs her hair, her teeth bleed!",
"Yo mommas hair has so much mousse in it, it could deflect bullets!",
"Yo mommas so bald, even a wig wouldnt help!",
"Yo mommas so bald, you can see whats on her mind!",
"Yo mommas so bald, I can read her mind!",
"Yo mommas so bald, she took a shower and got brainwashed!",
"Yo mommas so bald, when she puts on a turtle neck, she looks like a roll on deodorant!",
"Yo mommas so bald, when she goes to sleep, her head keeps slipping off the pillow!",
"Yo mommas head is so small, she use a tea-bag as a pillow!",
"Yo mommas head is so small, she got her ear pierced and died!",
"Yo mommas head is so small, she could wear fruit loops as head rags!",
"Yo mommas head is so big, it shows up on radar!",
"Yo mommas head is so big she has to step into her shirts!",
"Yo mommas head is so big, she has to wash her hair at Niagra Falls!",
"Yo mommas foreheads so big, you could show slides on it!",
"Yo mommas ears are so big, she drives the freeways by sonar!",
"Yo mommas ears are so big, she can hear sign language!",
"Yo mommas ears are so big, she can hear what Im thinking!",
"Yo momma has so much wax in her ears, I stuck a Q-Tip in and pulled out a crayon!",
"Yo mommas lips are so big, ChapStick had to invent a spray!",
"Yo mommas lips are so big, she puts on her lipstick with a paint-roller!",
"Yo mommas lips are so big, when she smiles, her hair gets wet!",
"Yo mommas lips are so big, she needs a kick stand to hold them up!",
"Yo mommas mouth is so big, she speaks in surround sound!",
"Yo mommas teeth are so yellow, I cant believe its not butter!",
"Yo mommas teeth are so yellow, she has to brush them with a butter knife!",
"Yo mommas teeth are so yellow, traffic slows down when she smiles!",
"Yo mommas teeth are so yellow, when she closes her mouth, her stomach lights up!",
"Yo mommas teeth are so yellow, when she drinks water, it turns into lemonade!",
"Yo mommas teeth are so yellow, crows fly down and pick at them like it was corn!",
"Yo mommas teeth are so yellow, Dorothy and Toto thought it was the Yellow Brick Road!",
"Yo mommas teeth are so yellow, shes got more gold than Fort Knox!",
"Yo mommas teeth are so yellow that when she used Aim, she missed!",
"Yo mommas teeth are so rotten, when she smiles, they look like dice!",
"Yo mommas teeth are so black, when she spits, she seals driveways!",
"Yo mommas got so many gaps in her teeth, it looks like piano keys!",
"Yo mommas teeth are so bad, it looks like her father was Mr. Ed! ",
"Yo mommas so toothless, when she couldnt eat an apple, she just gummed it to death!",
"Yo mommas so bucktoothed, she can eat corn-on-the-cob through a picket fence!",
"Yo mommas breath is so bad, when she yawns, her teeth duck!",
"Yo mommas breath is so bad, when she talks, her nose hairs fall out!",
"Yo mommas breath is so bad, people on the phone hang up!",
"Yo mommas breath is so bad, her mouth needs odor eaters!",
"Yo mommas breath is so bad, we dont know whether she needs gum or toilet paper!",
"Yo mommas breath is so stank, Crest and Colgate got a warrant  for her arrest!",
"Yo mommas breaths so bad, 9 out of 10 dentists recommend that she rinse with Summers Eve!",
"Yo mommas breaths so bad, when she wakes up in the morning, the mirror brushes its teeth!",
"Yo mommas house is so nasty, even the cockroaches wear slippers!",
"Yo mommas house is so dusty, the roaches ride around on dune buggies!",
"Yo mommas house is so small, the roaches got hunchback!",
"Yo mommas house is so nasty, I tripped over a rat, and a cockroach stole my wallet!",
"Yo mommas house has roaches so big, the termites have to carry switchblades!",
"Yo mommas house is so small, I walked in the front door and tripped over the back fence!",
"Yo mommas house is so small, if I stuck a key in the door, Id stab three people!",
"Yo mommas house is so small, I put a key in the door lock  and broke a window!",
"Yo mommas house is so small, the welcome mat just says wel...!",
"Yo mommas house is so poor, they tore it down and put up a slum!",
"Yo mommas house is so small, she dropped a washcloth and you had instant carpeting!",
"Yo mommas so wrinkled, you can find loose change in her skin!",
"Yo mommas so wrinkled, she has to screw her hat on!",
"Yo mommas glasses are so thick, when she looks at a map, she can see people waving!",
"Yo mommas glasses are so thick, she could read my mind!",
"Yo mommas so blind, she dropped a dime and picked up two nickels!",
"Yo mommas blind and seeing another man!",
"Yo mommas so blind, she has one of her eyes stuck up her ass and she still cant see shit!",
"Yo mommas so cross-eyed, she watches TV in stereo!",
"Yo mommas so cross-eyed, she thought her only child was a twin!",
"Yo mommas nose is so big, she makes Pinocchio look like a cat!",
"Yo mommas nose is so big, she needs a screen on it to keep from   sucking small children in!",
"Yo mommas feet are so big, she was the landlord of the old  woman who lived in a shoe!",
"Yo mommas feet are so big, Bozos envious!",
"Yo mommas feet are so big, her shoes gotta have license plates on em!",
"Yo mommas feet are so nasty, when she wants jam, she gets someone to run a loaf of bread between her toes!",
"Yo mommas feet are so ashy, it looks like she kicks flour for a living!",
"Yo mommas butt is so big, she has to shit in a dumpster!",
"Yo mommas butt is so big, she has more crack than New Jersey!",
"Yo mommas so tall, she did a back-flip and kicked Jesus in the mouth!",
"Yo mommas so tall, she did a push-up and burned her back on the sun!",
"Yo mommas so flat, shes the only woman in the world with two backs!",
"Yo mommas so flat, shes jealous of the wall!",
"Yo mommas so hunchbacked, she has to look up to tie her shoes!",
"Yo mommas so hunchbacked, she has to wear goggles to wash dishes!",
"Yo mommas so fat and her back so crooked, when she lays down, people say I didnt know we had mountains!",
"Yo momma is so bad, when she got called for jury duty, she was found guilty!",
"Yo mommas so mean, she got Yo papa pregnant!",
"Yo mommas so grouchy, the McDonalds she works in doesnt even serve Happy Meals!",
"Yo mommas middle name is Rambo!",
"Yo mommas twice the man you are!",
"Yo momma threw a frisbee three weeks ago that hasnt landed yet!",
"Yo momma, nuff said!",
"Yo momma talks on the phone so much, its even busy when I dial the wrong number!    ",
"Yo mommas arms are so short, she has to tilt her head to scratch her ear!",
"Yo mommas so lazy, she thinks a two-income family is where Yo daddy has two jobs!",
"Yo mommas so weak, she had to fight the current in the bath tub!",
"Yo mommas so light-headed, when she jumps out of a window, she falls UP!",
"Yo mommas so slutty, she heard Santa say Ho Ho Ho and thought she was getting called three times!",
"Yo mommas breasts are so square, the milk comes out in cartons!",
"I was walking down the street with Yo momma and they started shooting - they said hit the dirt, and everyone jumped on Yo mommas back!",
"Yo mommas cars so ugly, someone broke in just to steal The Club!",
"Yo mommas maxi pad is so thick, she could bend over and deflect bullets!",
"Yo mommas so greedy, when she wakes up in the morning, she looks under her bed to see if she lost any sleep!",
"Yo mommas such an alcoholic, in college, her major was Old English, room 800!",
"Yo daddys like cement, takes him two days to get hard!",
"Yo daddys so fat, even his dick has rolls!",
"Yo daddys d*ck is so small, he makes Yo momma look hung!",
"Yo daddys d*ck is so small, hed been f*cking Yo momma for an hour and she asked if it was in yet.",
"Yo daddy has to stick his d*ck in the freezer to get hard!",
"Yo daddy suffers from d*ck-do disease...his stomach hangs out farther than his d*ck do!",
"Yo daddys like an arcade game, give him a quarter, and you can play with his joystick!",
"Yo daddys so lame, when his wife says, Give me ten inches and make it hurt! he does her three times and puts a vice on her head!",
"Yo daddys so ugly, his own hand turns him down!",
"Yo daddys so ugly, thats not a receding hair line, thats his hair running away from his face!",
"Yo mommas mass is so infinite that shes a singularity!",
"Yo mommas wave function is so chaotic, shes uncertain even after it  collapses!",
"Yo mommas so old and so fat that Ulysses crawled up her butt with twenty soldiers and jumped out once inside Troy!",
"Yo mommas brain is so small, quarks beat up on it!",
"Yo mommas mass is so great that she has her own event horizon!"}

