twentiesslang={
{"Alderman" , "A man`s pot belly." }   ,
{"Ameche" , "Telephone" }   ,
{"Ankle" , "Woman" }   ,
{"Ankle" , "To walk" }   ,
{"Babe" , "Woman" }   ,
{"Baby" , "A person, can be said to either a man or a woman" }   ,
{"Bangtails" , "Racehorses" }   ,
{"Barber" , "Talk" }   ,
{"Baumes rush" , "Senator Caleb H. Baumes sponsored a New York law (the Baumes Law) which called for automatic life imprisonment of any criminal convicted more than three times. Some criminals would move to a state that didn`t have this law in order to avoid its penalty should they be caught again, and this was known as a Baumes rush, because of the similarity to bum`s rush." }   ,
{"Be on the nut, To" , "To be broke" }   ,
{"Bean-shooter" , "Gun" }   ,
{"Beef" , "problem" }   ,
{"Bee`s Knees" , "An extraordinary person, thing, idea; the ultimate." }   ,
{"Beezer" , "Nose" }   ,
{"Behind the eight-ball" , "In a difficult position, in a tight spot" }   ,
{"Bent cars" , "Stolen cars" }   ,
{"Berries" , "Dollars" }   ,
{"Berries" , "Something attractive; similar to bee`s knees" }   ,
{"Big Cheese, Big Shot - The boss. Someone of importance and influence" }   ,
{"Big house" , "Jail" }   ,
{"Big one, The" , "Death" }   ,
{"Big sleep, The" , "Death (coined by Chandler)" }   ,
{"Bim" , "Woman" }   ,
{"Bindle of heroin" , "Little folded-up piece of paper (with heroin inside)" }   ,
{"Bindle" , "the bundle (or brindle) in which a hobo carries all his worldly possessions" }   ,
{"Bindle punk, bindle stiff" , "Chronic wanderers; itinerant misfits, criminals, migratory harvest workers, and lumber jacks. Called so because they carried a bindle. George and Lenny in Of Mice and Men are bindle stiffs." }   ,
{"Bing" , "Jailhouse talk for solitary confinement, hence crazy" }   ,
{"Bird" , "Man" }   ,
{"Bit" , "Prison sentence" }   ,
{"Blarney" , "derogatory term for an Irish person" }   ,
{"Blip off" , "To kill" }   ,
{"Blow" , "Leave" }   ,
{"Blow one down" , "Kill someone" }   ,
{"Blower" , "Telephone" }   ,
{"Bluenose" , "A prude." }   ,
{"Bo" , "Pal, buster, fellow, as in Hey, bo" }   ,
{"Boiler" , "Car" }   ,
{"Boob" , "Dumb guy" }   ,
{"Boozehound" , "Drunkard" }   ,
{"Bop" , "To kill" }   ,
{"Box" , "A safe" }   ,
{"Box" , "A bar" }   ,
{"Box job" , "A safecracking" }   ,
{"Brace (somebody)" , "Grab, shake up" }   ,
{"Bracelets" , "Handcuffs" }   ,
{"Break it up" , "Stop that, quit the nonsense" }   ,
{"Breeze" , "To leave, go; also breeze off" , "get lost" }   ,
{"Broad" , "Woman" }   ,
{"Broderick, The" , "A thorough beating" }   ,
{"Bruno" , "Tough guy, enforcer" }   ,
{"Bucket" , "Car" }   ,
{"Bulge", "The advantage as in The kid had the bulge there"  }   ,
{"Bulls" , "Plainclothes railroad cops; uniformed police; prison guards" }   ,
{"Bum`s rush, To get the" , "To be kicked out" }   ,
{"Bump" , "Kill" }   ,
{"Bump gums" , "To talk about nothing worthwhile" }   ,
{"Bump off" , "Kill; also, bump-off" , "a killing" }   ,
{"Buncoing some (people)" , "Defrauding people" }   ,
{"Bunk" , "Take a bunk - leave, disappear" }   ,
{"Bunk" , "That`s the bunk - that`s false, untrue" }   ,
{"Bunk" , "to bunk - to sleep" }   ,
{"Bunny, as in Don`t be a bunny" , "Don`t be stupid" }   ,
{"Burn powder" , "Fire a gun" }   ,
{"Bus" , "Big car" }   ,
{"Butter and egg man" , "The money man, the man with the bankroll, a yokel who comes to town to blow a big wad in nightclubs " }   ,
{"Button" , "Face, nose, end of jaw" }   ,
{"Button man" , "Professional killer" }   ,
{"Buttons" , "Police" }   ,
{"Butts" , "Cigarettes" }   ,
{"Buy a drink" , "To pour a drink" }   ,
{"Buzz, as in I`m in the dump an hour and the house copper gives me the buzz" , "Looks me up, comes to my door" }   ,
{"Buzzer" , "Policeman`s badge" }   ,
{"C" , "$100" }   ,
{"pair of Cs" , "= $200" }   ,
{"Cabbage" , "Money" }   ,
{"Caboose" , "Jail (from calaboose, which derives from calabozo, the Spanish word for jail)" }   ,
{"Call copper" , "Inform the police" }   ,
{"Can" , "Jail" }   ,
{"Can" , "Car" }   ,
{"Can house" , "Bordello" }   ,
{"Can-opener" , "Safecracker who opens cheap safes" }   ,
{"Canary" , "Woman singer" }   ,
{"Carry a Torch" , "Suffering from an unrequieted love." }   ,
{"Case dough" , "Nest egg ... the theoretically untouchable reserve for emergencies (Speaking)" }   ,
{"Cat" , "Man" }   ,
{"Cat`s Meow" , "Something splendid or stylish; similar to bee`s knees." }   ,
{"Cat`s Pajamas" , "I think yer the cat`s pajamas - term of endearment translated in today`s terms as  I think you are really really cool." }   ,
{"Century" , "$100" }   ,
{"Cheaters" , "Sunglasses" }   ,
{"Cheese it" , "Put things away, hide" }   ,
{"Chew" , "Eat" }   ,
{"Chicago lightning" , "gunfire" }   ,
{"Chicago overcoat" , "Coffin" }   ,
{"Chick" , "Woman" }   ,
{"Chilled off" , "Killed" }   ,
{"Chin" , "Conversation; chinning" , "talking" }   ,
{"Chin music" , "Punch on the jaw" }   ,
{"Chinese angle, as in You`re not trying to find a Chinese angle on it, are you?" , "A strange or unusual twist or aspect to something" }   ,
{"Chinese squeeze" , "Grafting by skimming profits off the top" }   ,
{"Chippy" , "Woman of easy virtue" }   ,
{"Chisel" , "To swindle or cheat" }   ,
{"Chiv, chive" , "Knife, a stabbing or cutting weapon (Speaking)" }   ,
{"Chopper squad" , "Men with machine guns" }   ,
{"Chump" , "person marked for a con or a gullible person." }   ,
{"Clammed" , "Close-mouthed (clammed up)" }   ,
{"Clean sneak" , "An escape with no clues left behind" }   ,
{"Clip joint" , "In some cases, a night-club where the prices are high and the patrons are fleeced (Partridge`s), but in Pick-Up a casino where the tables are fixed" }   ,
{"Clipped" , "Shot" }   ,
{"Close your head" , "Shut up" }   ,
{"Clout" , "Shoplifter" }   ,
{"Clubhouse" , "Police station" }   ,
{"Coffee-and-doughnut, as in These coffee-and-doughnut guns are ..." , "Could come from coffee and cakes, which refers to something cheap or of little value." }   ,
{"Colored" , "derogatory term for an African-American " }   ,
{"Con" , "Confidence game, swindle" }   ,
{"Conk" , "Head" }   ,
{"Cool" , "To knock out" }   ,
{"Cooler" , "Jail" }   ,
{"Cop" , "Detective, even a private one" }   ,
{"Cop" , "To win, as in a bet" }   ,
{"Copped, To be" , "Grabbed by the cops" }   ,
{"Copper" , "Policeman" }   ,
{"Copper" , "Time off for good behavior" }   ,
{"Corn" , "Bourbon (corn liquor)" }   ,
{"Crab" , "Figure out" }   ,
{"Crate" , "Car" }   ,
{"Creep joint" , "?? Can mean a whorehouse where the girls are pickpockets, but that doesn`t fit in Pick-Up" }   ,
{"Croak" , "To kill" }   ,
{"Croaker" , "Doctor" }   ,
{"Crush" , "An infatuation." }   ,
{"Crushed out" , "Escaped (from jail)" }   ,
{"Cush" , "Money (a cushion, something to fall back on)" }   ,
{"Cut down" , "Killed (esp. shot?)" }   ,
{"Daisy" , "None too masculine" }   ,
{"Dame" , "Woman" }   ,
{"Dance" , "To be hanged" }   ,
{"Dangle" , "Leave, get lost" }   ,
{"Darb" , "Something remarkable or superior" }   ,
{"Dark meat" , "Black person" }   ,
{"Daylight, as in let the daylight in or fill him with daylight" , "Put a hole in, by shooting or stabbing" }   ,
{"Deck, as in deck of Luckies" , "Pack of cigarettes" }   ,
{"Dego" , "derogatory term for an Italian" }   ,
{"Derrick" , "Shoplifter" }   ,
{"Diapers, as in Pin your diapers on" , "Clothes, get dressed" }   ,
{"Dib" , "Share (of the proceeds)" }   ,
{"Dick" , "Detective (usually qualified with private if not a policeman)" }   ,
{"Dinge" , "Black person" }   ,
{"Dingus" , "Thing" }   ,
{"Dip" , "Pickpocket" }   ,
{"Dip the bill" , "Have a drink" }   ,
{"Dish" , "Pretty woman" }   ,
{"Dive" , "A low-down, cheap sort of place" }   ,
{"Dizzy with a dame, To be" , "To be deeply in love with a woman" }   ,
{"Do the dance" , "To be hanged" }   ,
{"Dogs" , "Feet" }   ,
{"Doll, dolly" , "Woman" }   ,
{"Dope" , "Drugs, of any sort" }   ,
{"Dope" , "Information" }   ,
{"Dope" , "As a verb, as in I had him doped as - to have figured for" }   ,
{"Dope" , "A person marked for a con or a gullible person." }   ,
{"Dope fiend" , "Drug addict" }   ,
{"Dope peddler" , "Drug dealer" }   ,
{"Dormy" , "Dormant, quiet, as in Why didn`t you lie dormy in the place you climbed to?" }   ,
{"Dough" , "Money" }   ,
{"Drift" , "Go, leave" }   ,
{"Drill" , "Shoot" }   ,
{"Drink out of the same bottle, as in We used to drink out of the same bottle" , "We were close friends" }   ,
{"Drop a dime" , "Make a phone call, sometimes meaning to the police to inform on someone" }   ,
{"Droppers" , "Hired killers" }   ,
{"Drum" , "Speakeasy" }   ,
{"Dry-gulch" , "Knock out, hit on head after ambushing" }   ,
{"Ducat","Ticket" }   ,
{"For hobos, a union card or card asking for alms" }   ,
{"Duck soup" , "Easy, a piece of cake" }   ,
{"Dummerer" , "Somebody who pretends to be (deaf and?) dumb in order to appear a more deserving beggar" }   ,
{"Dump" , "Roadhouse, club; or, more generally, any place" }   ,
{"Dust","Nothing, as in Tinhorns are dust to me" }   ,
{"Leave, depart, as in Let`s dust" }   ,
{"A look, as in Let`s give it the dust" }   ,
{"Dust out" , "Leave, depart" }   ,
{"Dutch" , "As in in dutch - trouble" }   ,
{"As in A girl pulled the Dutch act - committed suicide" }   ,
{"As in They don`t make me happy neither. I get a bump once`n a while. Mostly a Dutch. - ?? relates to the police (Art)" }   ,
{"Eel juice" , "liquor" }   ,
{"Egg" , "Man" }   ,
{"Eggs in the coffee" , "Easy, a piece of cake, okay, all right" }   ,
{"Elbow" , "Policeman" }   ,
{"A collar or an arrest. Someone being arrested will have their elbows checked." }   ,
{"Electric cure" , "Electrocution" }   ,
{"Elephant ears" , "Police" }   ,
{"Fade" , "Go away, get lost" }   ,
{"Fakeloo artist" , "Con man" }   ,
{"Fella" , "a man" }   ,
{"Fin" , "$5 bill" }   ,
{"Finder" , "Finger man" }   ,
{"Finger, Put the finger on" , "Identify" }   ,
{"Flaming Youth" , "The male counterpart to a flapper." }   ,
{"Flapper" , "A stylish, brash young woman with short skirts and shorter hair." }   ,
{"Flat" }   ,
{"Broke" }   ,
{"As in That`s flat - that`s for sure" }   ,
{"Flat Tire" , "A dull-witted or disappointing date." }   ,
{"Flattie" , "Flatfoot, cop" }   ,
{"Flimflam(m)" , "Swindle" }   ,
{"Flippers" , "Hands" }   ,
{"Flivver" , "A Ford automobile" }   ,
{"Flogger" , "Overcoat" }   ,
{"Flop","Go to bed" }   ,
{"As in The racket`s flopped - fallen through, not worked out" }   ,
{"Flophouse" , "A cheap transient hotel where a lot of men sleep in large rooms (Speaking)" }   ,
{"Fog" , "To shoot" }   ,
{"Frail" , "Woman" }   ,
{"Frau" , "Wife" }   ,
{"Fry" , "To be electrocuted" }   ,
{"From nothing, as in I know from nothing" , "I don`t know anything" }   ,
{"Fuzz" , "police" }   ,
{"Gal" , "Woman" }   ,
{"Gams" , "Legs (especially a woman`s)" }   ,
{"Gashouse, as in getting gashouse" , "Rough" }   ,
{"Gasper" , "Cigarette" }   ,
{"Gat" , "Gun" }   ,
{"Gate, as in Give her the gate" , "The door, as in leave" }   ,
{"Gaycat" , "A young punk who runs with an older tramp and there is always a connotation of homosexuality (Speaking)" }   ,
{"Gee" , "Man" }   ,
{"Geetus" , "Money" }   ,
{"Get Sore (at someone)" , "get mad" }   ,
{"Getaway sticks" , "Legs (especially a woman`s)" }   ,
{"Giggle juice" , "Liquor" }   ,
{"Giggle Water" , "Liquor" }   ,
{"Gin mill" , "Bar" }   ,
{"Gink" , "Man" }   ,
{"Girlie" , "Woman" }   ,
{"Give a/the third" , "Interrogate (third degree)" }   ,
{"Glad rags" , "Fancy clothes" }   ,
{"Glom" , "To steal" }   ,
{"Glom" , "To see, to take a look" }   ,
{"Glaum" , "Steal" }   ,
{"Go climb up your thumb" , "Go away, get lost" }   ,
{"Go over the edge with the rams" , "To get far too drunk" }   ,
{"Go to read and write" , "Rhyming slang for take flight" }   ,
{"Gonif" , "Thief (Yiddish)" }   ,
{"Goofy" , "Crazy" }   ,
{"Goog" , "Black eye" }   ,
{"Goon" , "Thug" }   ,
{"Goose" , "Man" }   ,
{"Gooseberry lay" , "Stealing clothes from a clothesline" }   ,
{"Gowed-up" , "On dope, high" }   ,
{"Grab (a little) air" , "Put your hands up" }   ,
{"Graft" , "Con jobs" }   ,
{"Graft" , "Cut of the take" }   ,
{"Grand" , "$1000" }   ,
{"Greasers" , "Mexicans or Italians." }   ,
{"Greasers" , "A hoodlum, thief or punk." }   ,
{"Grift" , "As in What`s the grift?" , "What are you trying to pull?" }   ,
{"Grift" , "Confidence game, swindle" }   ,
{"Grifter" , "Con man" }   ,
{"Grilled" , "Questioned" }   ,
{"Guinea" , "derogatory term for an Italian" }   ,
{"Gum","As in Don`t ... gum every play I make" , "Gum up, interfere with" }   ,
{"Opium" }   ,
{"Gum-shoe" , "Detective; also gumshoeing = detective work" }   ,
{"Gun for" , "Look for, be after" }   ,
{"Guns" , "Pickpockets" }   ,
{"Guns" , "Hoodlums" }   ,
{"Gunsel" , "Gunman" }   ,
{"Gunsel" , "1. (p) A male oral sodomist, or passive pederast." }   ,
{"Gunsel" , "A brat." }   ,
{"Gunsel" , "(By extension) An informer; a weasel; an unscrupulous person. (Underworld)" }   ,
{"Guy" , "a man" }   ,
{"Hack" , "Taxi" }   ,
{"Half, A" , "50 cents" }   ,
{"Hammer and saws" , "Police (rhyming slang for laws)" }   ,
{"Hard" , "Tough" }   ,
{"Harlem sunset" , "Some sort fatal injury caused by knife (Farewell, 14)" }   ,
{"Hash house" , "A cheap restaurant" }   ,
{"Hatchetmen" , "Killers, gunmen" }   ,
{"Have the bees" , "To be rich" }   ,
{"Have the curse on someone" , "Wanting to see someone killed" }   ,
{"Head doctors" , "Psychiatrists" }   ,
{"Heap" , "Car" }   ,
{"Heat" , "Police" }   ,
{"Heater" , "gun" }   ,
{"Heebie-Jeebies" , "The jitters." }   ,
{"Heeled" , "Carrying a gun" }   ,
{"High-Hat" , "To snub." }   ,
{"High pillow" , "Person at the top, in charge" }   ,
{"Highbinders" }   ,
{"Corrupt politician or functionary" }   ,
{"Professional killer operating in the Chinese quarter of a city" }   ,
{"Himey" , "derogatory term for a Jewish person" }   ,
{"Hinky" , "Suspicious" }   ,
{"Hitting the pipe" , "Smoking opium" }   ,
{"Hitting on all eight" , "In good shape, going well (refers to eight cylinders in an engine)" }   ,
{"Hock shop" , "Pawnshop" }   ,
{"Hogs" , "Engines" }   ,
{"Hombre" , "Man, fellow" }   ,
{"Hooch" , "Liquor" }   ,
{"Hood" , "Criminal" }   ,
{"Hoofer" , "Dancer." }   ,
{"Hooker, as in a stiff hooker of whiskey" , "A drink of strong liquor" }   ,
{"Hoosegow" , "Jail" }   ,
{"Hop" , "Drugs, mostly morphine or derivatives like heroin" }   ,
{"Hop" , "Bell-hop" }   ,
{"Hop-head" , "Drug addict, esp. heroin" }   ,
{"Horn" , "Telephone" }   ,
{"Hot" , "Stolen" }   ,
{"Hotsy-Totsy" , "Pleasing." }   ,
{"House dick" , "House/hotel detective" }   ,
{"House peeper" , "House/hotel detective" }   ,
{"Hype" , "Shortchange artist" }   ,
{"Ice " , "Diamonds" }   ,
{"In stir" , "In jail" }   ,
{"Ing-bing, as in to throw an" , "A fit" }   ,
{"Iron" , "A car" }   ,
{"Jack" , "Money  " }   ,
{"Jake, Jakeloo" , "Okay Used like cool in modern slang." }   ,
{"Jalopy" , "An old car." }   ,
{"Jam" , "Trouble, as in in a jam" }   ,
{"Jane" , "A woman" }   ,
{"Jasper" , "A man (perhaps a hick)" }   ,
{"Java" , "Coffee" }   ,
{"Jaw" , "Talk" }   ,
{"Jerking a nod" , "Nodding" }   ,
{"Jingle-brained" , "Addled" }   ,
{"Jobbie" , "Man" }   ,
{"Joe" , "Coffee, as in a cup of joe" }   ,
{"Johns" , "Police" }   ,
{"Johnson brother" , "Criminal" }   ,
{"Joint" , "Place, as in my joint" }   ,
{"Jorum of skee" , "Shot of liquor" }   ,
{"Joss house" , "Temple or house of worship for a Chinese religion" }   ,
{"Juice" , "Interest on a loanshark`s loan" }   ,
{"Jug" , "Jail" }   ,
{"Jujus" , "Marijuana cigarettes" }   ,
{"Jump, The" , "A hanging" }   ,
{"Junkie" , "Drug addict" }   ,
{"Kale" , "Money" }   ,
{"Keen" , "Attractive or appealing." }   ,
{"Keister, keyster","Suitcase" }   ,
{"Safe, strongbox" }   ,
{"Buttocks" }   ,
{"Kick, as in I got no kick" , "I have nothing to complain about" }   ,
{"Kick off" , "Die" }   ,
{"Kicking the gong around" , "Taking opium" }   ,
{"Kike" , "derogatory term for a Jewish person" }   ,
{"Kiss" , "To punch" }   ,
{"Kisser" , "Mouth" }   ,
{"Kitten" , "Woman" }   ,
{"Knock off" , "Kill" }   ,
{"Knockover" , "Heist, theft" }   ,
{"Lammed off" , "Ran away, escaped" }   ,
{"Large" , "$1,000; twenty large would be $20,000" }   ,
{"Law, the" , "The police" }   ,
{"Lay" ,"Job, as in Marlowe saying he`s on a confidential lay; or more generally, what someone does, as in The hotel-sneak used to be my lay" }   ,
{"As in I gave him the lay - I told him where things stood (as in lay of the of land)" }   ,
{"Lead" , "fill ya full of lead" , "the term used for bullets" }   ,
{"Lead poisoning" , "To be shot" }   ,
{"Lettuce" , "Folding money" }   ,
{"Lid" , "Hat" }   ,
{"Line" , "Insincere flattery." }   ,
{"Lip" , "(Criminal) lawyer" }   ,
{"Lit, To be" , "To be drunk" }   ,
{"Loogan" , "Marlowe defines this as a guy with a gun" }   ,
{"Looker" , "Pretty woman" }   ,
{"Look-out" , "Outside man" }   ,
{"Lousy with" , "To have lots of" }   ,
{"Lug" , "Bullet" }   ,
{"Lug" , "Ear" }   ,
{"Lug" , "Man (You big lug!)" }   ,
{"Lunger" , "Someone with tuberculosis" }   ,
{"Mac" , "a man" }   ,
{"Made" , "Recognized" }   ,
{"Map" , "Face" }   ,
{"Marbles" , "Pearls" }   ,
{"Mark" , "Sucker, victim of swindle or fixed game" }   ,
{"Maroon" , "person marked for a con or a gullible person." }   ,
{"Mazuma" , "Money" }   ,
{"Meat, as in He`s your meat" , "He`s the subject of interest, there`s your man" }   ,
{"Meat wagon" , "Ambulance" }   ,
{"Mesca" , "Marijuana" }   ,
{"Mic" , "derogatory term for an Irish person" }   ,
{"Mickey Finn" , "A drink drugged with knock-out drops" }   ,
{"Mickey Finn" , "Take a Mickey Finn" , "Take off, leave" }   ,
{"Mill" , "Typewriter" }   ,
{"Mitt" , "Hand" }   ,
{"Mob" , "Gang (not necessarily Mafia)" }   ,
{"Mohaska" , "Gun " }   ,
{"Moll" , "Girlfriend" }   ,
{"Monicker" , "Name" }   ,
{"Mouthpiece" , "Lawyer" }   ,
{"Mud-pipe" , "Opium pipe" }   ,
{"Mug, Face" }   ,
{"Mug,Guy" }   ,
{"Muggles" , "Marijuana" }   ,
{"Mugs" , "Men (esp. dumb ones)" }   ,
{"Mush" , "Face" }   ,
{"Nailed" , "Caught by the police" }   ,
{"Nance" , "An effeminate man" }   ,
{"Negro" , "term for an African-American" }   ,
{"Nevada gas" , "Cyanide" }   ,
{"Newshawk" , "Reporter" }   ,
{"Newsie" , "Newspaper vendor" }   ,
{"Nibble one" , "To have a drink" }   ,
{"Nicked" , "Stole" }   ,
{"Nigger" , "derogatory term for an African-American" }   ,
{"Nippers" , "Handcuffs" }   ,
{"Nix on (something)" , "No to (something)" }   ,
{"Noodle" , "Head" }   ,
{"Nose-candy" , "Heroin, in some cases" }   ,
{"Number" , "A person, can be either a man or a woman" }   ,
{"Off the track"," as in He was too far off the track."}   ,
 {" Strictly section eight","Said about a man who becomes insanely violent" }   ,
{"Op" , "Detective (esp. private), from operative" }   ,
{"Orphan paper" , "Bad checks" }   ,
{"Out on the roof, To be" , "To drink a lot, to be drunk" }   ,
{"Oyster fruit" , "Pearls" }   ,
{"Pack" , "To carry, esp. a gun" }   ,
{"Packing Heat" , "carrying a gun, armed" }   ,
{"Pal" , "a man " }   ,
{"Palooka" , "Man, probably a little stupid" }   ,
{"Pan" , "Face" }   ,
{"Paste" , "Punch" }   ,
{"Patsy" , "Person who is set up; fool, chump" }   ,
{"Paw" , "Hand" }   ,
{"Peaching" , "Informing" }   ,
{"Pearl diver" , "dish-washer" }   ,
{"Peeper" , "Detective" }   ,
{"Peepers" , "Eyes" }   ,
{"Pen" , "Penitentiary, jail" }   ,
{"Peterman" , "Safecracker who uses nitroglycerin" }   ,
{"Piece" , "Gun" }   ,
{"Pigeon" , "Stool-pigeon" }   ,
{"Pill", "Bullet" }   ,
{"Bullet","Cigarette" }   ,
{"Pinch" , "An arrest, capture" }   ,
{"Pins" , "Legs (especially a woman`s)" }   ,
{"Pipe" , "See or notice" }   ,
{"Pipe that" , "Get that, listen to that" }   ,
{"Pipes" , "Throat" }   ,
{"Pistol pockets" , "?? heels?" }   ,
{"Pitching woo" , "Making love (Turner)" }   ,
{"Plant" ,"(n) Someone on the scene but in hiding" }   ,
{"Plant" ,"(v) Bury" }   ,
{"Plug" , "Shoot" }   ,
{"Plugs" , "People" }   ,
{"Poke" ,"Bankroll, stake" }   ,
{"Poke" ,"Punch (as in take a poke at)" }   ,
{"Pooped" , "Killed" }   ,
{"Pop" , "Kill" }   ,
{"Pro skirt" , "Prostitute" }   ,
{"Puffing" , "Mugging" }   ,
{"Pug" , "Pugilist, boxer" }   ,
{"Pump" , "Heart" }   ,
{"Pump metal" , "Shoot bullets" }   ,
{"Punk", "Hood or thug" }   ,
{"Punk", "A jailhouse sissy who is on the receiving end. (Also as a verb, as in to get punked.)" }   ,
{"Pushover" , "A person easily convinced of something." }   ,
{"Puss" , "Face" }   ,
{"Put down" , "Drink" }   ,
{"Put the screws on" , "Question, get tough with" }   ,
{"Queer",  "Counterfeit" }   ,
{"Queer", "Sexually abnormal" }   ,
{"Queer", "To ruin something or put it wrong (queer this racket)" }   ,
{"Rags" , "Clothes" }   ,
{"Ranked" , "Observed, watched, given the once-over" }   ,
{"Rap", "Criminal charge" }   ,
{"Rap", " Information, as in He gave us the rap" }   ,
{"Rap","Hit" }   ,
{"Rappers" , "Fakes, set-ups" }   ,
{"Rat" , "Inform" }   ,
{"Rate" , "To be good, to count for something" }   ,
{"Rats and mice" , "Dice, i.e. craps" }   ,
{"Rattler" , "Train" }   ,
{"Red-light" , "To eject from a car or train" }   ,
{"Redhot" , "Some sort of criminal" }   ,
{"Reefers" , "Marijuana cigarettes" }   ,
{"Rhino" , "Money" }   ,
{"Ribbed up, as in I got a Chink ribbed up to get the dope" , "Set up, arranged for? I have arranged for a Chinese person to get the information? (Knockover, 203)" }   ,
{"Right" , "Adjective indicating quality, like Right gee, Right guy , A good fellow" }   ,
{"Ringers" , "Fakes" }   ,
{"Ritzy" , "Elegant." }   ,
{"Rod" , "Gun" }   ,
{"Roscoe" , "Gun" }   ,
{"Roundheels, A fighter with a glass jaw" }   ,
{"Roundheels,A woman of easy virtue" }   ,
{"Rub-out" , "A killing" }   ,
{"Rube" , "Bumpkin, easy mark" }   ,
{"Rumble, the" , "The news" }   ,
{"Run-out, To take the " , "Leave, escape" }   ,
{"Sap", "A dumb guy" }   ,
{"Sap", "A blackjack" }   ,
{"Sap poison" , "Getting hit with a sap" }   ,
{"Savvy?" , "Get me? Understand?" }   ,
{"Sawbuck" , "$10 bill (a double sawbuck is a $20 bill)" }   ,
{"Scatter, as in And don`t bother to call your house peeper and send him up to the scatter" }   ,
{"Saloon or speakeasy." ,"A hideout, a room or lodging" }   ,
{"Schnozzle" , "Nose" }   ,
{"Scram out" , "Leave" }   ,
{"Scratch" , "Money" }   ,
{"Scratcher" , "Forger" }   ,
{"Screw" , "Leave, as in Let`s screw before anybody pops in" }   ,
{"Screw" ,"Prison guard" }   ,
{"Send over" , "Send to jail" }   ,
{"Shamus" , "(Private) detective" }   ,
{"Sharper" , "A swindler or sneaky person" }   ,
{"Sheba" , "A woman with sex appeal." }   ,
{"Sheik" , "A man with sex appeal." }   ,
{"Shells" , "Bullets" }   ,
{"Shine", "Black person" }   ,
{"Moonshine, bootleg liquor" }   ,
{"Shine Indian" , "?? (Knockover, 89)" }   ,
{"Shiv" , "Knife" }   ,
{"Shylock" , "Loanshark" }   ,
{"Shyster" , "Lawyer" }   ,
{"Silk, as in all silk so far" , "All okay so far" }   ,
{"Sing" , "Confess, admit secrets" }   ,
{"Sister" , "Woman" }   ,
{"Skate around, as in She skates around plenty" , "To be of easy virtue" }   ,
{"Skid rogue" , "A bum who can`t be trusted" }   ,
{"Skipout" , "Leave a hotel without paying, or a person who does so" }   ,
{"Skirt" , "Woman" }   ,
{"Slant, Get a" , "Take a look" }   ,
{"Sleuth" , "Detective" }   ,
{"Slug" , "As a noun, bullet" }   ,
{"Slug" , "As a verb, to knock unconscious" }   ,
{"Smell from the barrel, Have a" , "Have a drink" }   ,
{"Smoke" , "A black person" }   ,
{"Smoked" , "Drunk" }   ,
{"Snap a cap" , "Shout" }   ,
{"Snatch" , "Kidnap" }   ,
{"Sneak", "Leave, get lost, as in If you`re not a waiter, sneak" }   ,
{"Type of burglary, as in as in The hotel-sneak used to be my lay" }   ,
{"Sneeze" , "Take" }   ,
{"Snitch" , "An informer, or, as a verb, to inform" }   ,
{"Snooper" , "Detective" }   ,
{"Snort (as in of gin)" , "A drink" }   ,
{"Snow-bird" , "(Cocaine) addict" }   ,
{"Snowed" , "To be on drugs (heroin? cocaine?); also snowed up" }   ,
{"Speakeasy" , "An illicit bar selling bootleg liquor." }   ,
{"Spiffy" , "Looking elegant." }   ,
{"Soak" , "To pawn" }   ,
{"Sock" , "Punch" }   ,
{"Soup" , "Nitroglycerine" }   ,
{"Soup job" , "To crack a safe using nitroglycerine" }   ,
{"Spill" , "Talk, inform; spill it = tell me" }   ,
{"Spinach" , "Money" }   ,
{"Spitting" , "Talking" }   ,
{"Spondulix" , "Money" }   ,
{"Square" , "Honest; on the square" , "telling the truth" }   ,
{"Squeeze" , "a female companion; girlfriend. Frequently used in underworld circles." }   ,
{"Squirt metal" , "Shoot bullets" }   ,
{"Step off" , "To be hanged" }   ,
{"Sticks of tea" , "Marijuana cigarettes" }   ,
{"Stiff" , "A corpse" }   ,
{"Sting" , "Culmination of a con game" }   ,
{"Stool-pigeon" , "Informer" }   ,
{"Stoolie" , "Stool-pigeon" }   ,
{"Stringin`" , "As in along, feeding someone a story" }   ,
{"Stuck On" , "Having a crush on." }   ,
{"Sucker" , "Someone ripe for a grifter`s scam" }   ,
{"Sugar" , "Money" }   ,
{"Swanky" , "Ritzy." }   ,
{"Swell" , "Wonderful." }   ,
{"Swift, To have plenty of" , "To be fast (on the draw)" }   ,
{"Swing" , "Hang" }   ,
{"Tail" , "Shadow, follow" }   ,
{"Take a powder" , "Leave" }   ,
{"Take it on the heel and toe" , "Leave" }   ,
{"Take on" , "Eat" }   ,
{"Take for a Ride" , "To drive off with someone in order to bump them off." }   ,
{"Take the air" , "Leave" }   ,
{"Take the bounce" , "To get kicked out (here, of a hotel)" }   ,
{"Take the fall for" , "Accept punishment for" }   ,
{"Tea" , "Marijuana" }   ,
{"That`s the crop" , "That`s all of it" }   ,
{"Three-spot" , "Three-year term in jail" }   ,
{"Throw a joe" , "Pass out ?? (Key, 86)" }   ,
{"Throw lead" , "Shoot bullets" }   ,
{"Ticket" , "P.I. license" }   ,
{"Tiger milk" , "Some sort of liquor" }   ,
{"Tighten the screws" , "Put pressure on somebody" }   ,
{"Tin" , "Badge" }   ,
{"Tip a few" , "To have a few drinks" }   ,
{"Tip your mitt" , "Show your hand, reveal something" }   ,
{"Tomato" , "Pretty woman" }   ,
{"Tooting the wrong ringer" , "Asking the wrong person" }   ,
{"Torcher" , "Torch singer" }   ,
{"Torpedoes" , "Gunmen" }   ,
{"Trap" , "Mouth" }   ,
{"Trigger man" , "Man whose job is to use a gun" }   ,
{"Trip for biscuits, as in You get there fast and you get there alone - or you got a trip for biscuits" , "Make the trip for no purpose, achieve no results" }   ,
{"Trouble boys" , "Gangsters" }   ,
{"Turn up" , "To turn in (to the police)" }   ,
{"Twist" , "Woman" }   ,
{"Two bits" , "$25, or 25 cents." }   ,
{"Under glass" , "In jail" }   ,
{"Up-and-down" , "A look, as in to give something the up-and-down"  }   ,
{"Uppers, as in I`ve been shatting on my uppers for a couple of months now or I`m down on my uppers" , "To be broke" }   ,
{"Vag, as in vag charge, vag law" , "Vagrancy" }   ,
{"Vig, Vigorish" }   ,
{"Excessive interest on a loanshark`s loan" }   ,
{"Advantage in odds created by a bookie or gambler to increase profit" }   ,
{"Weak sister" , "A push-over" }   ,
{"Wear iron" , "Carry a gun" }   ,
{"Wheats, as in a stack of wheats" , "Pancakes" }   ,
{"White", "Good, okay, as in white dick" }   ,
{"White", "Gin (a gallon of white)" }   ,
{"Wikiup" , "Home" }   ,
{"Wire, as in What`s the wire on them?" , "News, What information do you have about them?" }   ,
{"Wise, To be To be knowledgeable of; put us wise" , "tell us" }   ,
{"Wise head" , "A smart person" }   ,
{"Wooden kimono" , "A coffin" }   ,
{"Wop" , "derogatory term for an Italian" }   ,
{"Worker, as in She sizes up as a worker" , "A woman who takes a guy for his money" }   ,
{"Wrong gee" , "Not a good fellow" }   ,
{"Wrong number" , "Not a good fellow" }   ,
{"Ya Follow" , "do you understand?" }   ,
{"Yap" , "Mouth" }   ,
{"Yard" , "$100" }   ,
{"Yegg" , "Safecracker who can only open cheap and easy safes" }   ,
{"Zotzed" , "Killed"}
}
-- END SlangTwenties
